.blankpage {
    padding: 15px 0;
}    
.IframeResponsiveExamples {
    border-radius: 4px;
    padding: 8px 15px;
    margin-bottom: 32px;
}
.example {
    border: 1px dashed gray;
    background-color: white;
    padding: 15px;
    margin-bottom: 16px;
    border-radius: 6px;
}
iframe.example {
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%;
    padding: 0;
    &::-webkit-scrollbar { 
        display: none; 
    }
}
.height100 {
    height: 100px;
}
.height150 {
    height: 150px;
}
.height200 {
    height: 200px;
}
.height900 {
    height: 900px;
}
.height1100 {
    height: 1100px;
}
.height1200 {
    height: 1200px;
}
.maincontent {
    section {
        margin-bottom: 32px;
    }
}

.IframeResponsiveExamples {
    .tab-content {
        padding: 8px;
        background-color: #eeeeee;
    }
}