.RFLayout {
    .alert {
        margin-top: @padding-base-vertical;
        margin-bottom: @padding-base-vertical;
        padding: @padding-small-vertical @padding-small-horizontal;
        font-size: @font-size-small;
    }
}