img {
    max-width: 100%;
}

:focus {
    outline: @brand-success auto 5px;
    outline-color: @brand-success;
}

::selection {
  background: @brand-primary; /* WebKit/Blink Browsers */
  color: white;
}
::-moz-selection {
  background: @brand-primary; /* Gecko Browsers */
  color: white;
}