


.RFLayout {
    .table {
        .control-label {
            display: block;
            text-align: right;
            margin-bottom: 0;
        }
        .checkbox {
            margin-top: 0;
            margin-bottom: 0;
        }
        .inputHr, 
        .inputMin {
            display: inline-block;
            margin-right: @padding-small-horizontal;
            margin-bottom: @padding-small-vertical;
            select {
                width: 40px;
                display: inline-block;
                margin-right: @padding-small-horizontal;
            }
            label {
                display: inline-block;
            }
        }
        .inputChargeReason {
            margin-bottom: 0;
        }
    }
}


label {
    @media (min-width: @screen-sm) {
        &.required:before {
            color: @brand-danger;
            content: "* ";
        }
    }
    @media (max-width: @screen-sm-max) {
        &.required:after {
            color: @brand-danger;
            content: " *";
        }
    }
}
.required-message {
    color: @brand-danger;
    font-style: italic;
    .small;
    @media (min-width: @screen-sm) {
        &:before {
            content: "* ";
        }
    }
    @media (max-width: @screen-sm-max) {
        &:after {
            content: " *";
        }
    }
}

.help-block {
    .small;
}





// High contrast
.hc {
    .form-control {
        border-color: black;
        color: black;
        &:last-of-type {
            border-color: black;
        }
    }
    legend,
    .help-block {
        color: black;
    }
}