.tab-content {
    border: 1px solid #ddd;
    border-top: none;
    padding: @padding-large-vertical @padding-base-horizontal;
    margin-bottom: @padding-large-vertical;
}

.navGroup {
    margin-bottom: 1em;
}



// High Contrast
.hc {
    .navbar-default {
        .navbar-nav {
            > li {
                > a {
                    color: black;
                }
            }
        }
    }
}