

.hc {
    .pagination > li > a, .pagination > li > span {
        color: black;
        text-decoration: underline;
    }
    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
        background-color: black;
        border: black;
        color: white;
    }
    .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
        color: white;
        background-color: black;
    }
}