.panel {
    
}

.panel-default {
    > .panel-heading {
        font-weight: bold; // Per request from Melanie D. 2017/08/28
    }
}

.hc {
    .panel-primary {
        border-color: black;
        > .panel-heading {
            background-color: black;
            border-color: black;
        }
    }
    .panel-success,
    .panel-info,
    .panel-danger,
    .panel-warning {
        border-color: black;
        > .panel-heading {
            color: black;
            background-color: white;
            border-color: black;
        }
    }
}