.jumbotron {
    &.jumbotron-yvonne {
        background-image: url('https://networkhealth.com/_files/images/homepage-sliders/Yvonne.jpg');
        background-size: cover;
        min-height: 300px;
        margin-top: -22px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}