.RFFooter {
    background-color: white;
    position: fixed;
    height: 27px;
    bottom: 0;
    left: 0;
    padding: 0;
    width: 100%;
    -webkit-box-shadow: 0 -3px 3px 0 rgba(0,0,0,.25);
    box-shadow: 0 -3px 3px 0 rgba(0,0,0,.25);
    .warehouse {
        display: block;
        font-size: @font-size-small;
        color: black;
        .pull-right;
        margin-top: 4px;
        font-weight: bold;
        text-decoration: none;
    }
}