.RFMasthead {
    background-color: white;
    margin-bottom: @padding-base-vertical;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,.25);
    box-shadow: 0 3px 3px 0 rgba(0,0,0,.25);
    position: relative;
    height: 24px;
    h1 {
        font-size: 1rem;
        font-weight: bold;
        padding: .25rem 0;
        margin: 0 auto;
        text-align: center;
    }
    .homeLink {
        position: absolute;
        top: 0;
        left: -2px;
    }
    .whLink {
        position: absolute;
        top: 0;
        right: -2px;
        font-size: 8px;
        padding: 5px 2px;
    }


    @media (max-width: @screen-md-min) { // 992px
    }

    @media (max-width: @screen-sm-min) { // 768px
    }

    @media (max-width: @screen-xs-min) { // 480px
    }
}