.StatusBox {
    text-align: center;
    .transactionid {
        font-weight: bold;
    }
    .custid {
        font-weight: bold;
    }
    .status,
    .location {
        font-size: .9em;
    }
    .staged {
        color: @brand-warning;
    }
    .putaway {
        color: @brand-success;
    }
}